/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealStudy.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealStudyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\MovingPlatform.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\PlatformTrigger.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudy.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudyCharacter.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudyGameMode.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\MainMenu.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\MenuInterface.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\PuzzlePlatformsGameInstance.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\MainMenu.gen.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\MenuInterface.gen.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\MovingPlatform.gen.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\PlatformTrigger.gen.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\PuzzlePlatformsGameInstance.gen.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudy.init.gen.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudyCharacter.gen.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudyGameMode.gen.cpp.obj"
"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\Default.rc2.res"
/OUT:"D:\Git\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealEditor-UnrealStudy.lib"
