/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealStudy.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProject\UnrealStudy\Intermediate\Build\Win64\UnrealStudyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProject\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudy.cpp.obj"
"D:\UnrealProject\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudyCharacter.cpp.obj"
"D:\UnrealProject\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudyGameMode.cpp.obj"
"D:\UnrealProject\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudy.init.gen.cpp.obj"
"D:\UnrealProject\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudyCharacter.gen.cpp.obj"
"D:\UnrealProject\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealStudyGameMode.gen.cpp.obj"
"D:\UnrealProject\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\Default.rc2.res"
/OUT:"D:\UnrealProject\UnrealStudy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealStudy\UnrealEditor-UnrealStudy.lib"
